package main

import "fmt"

func main() {
	/* 一 算式运算
		+
		-
		*
		/
		%取模 取余
		++ 后自增，没有前自增
		-- 后自减，没有前自减
	 */
	a := 10
	fmt.Println(a)
	a++
	fmt.Println(a)
	a--
	fmt.Println(a)
	/*	二、关系运算符  结果boolean
		==
		!=
		<
		>
		<=
		>=
	 */
	/*	三、逻辑运算符
		! 非
		&& 与
		|| 或
	 */
	/*	四、位运算符
		& 按位与
		| 按位或
		^ 异或
		<< 左移
		>> 右移
	 */
	/*	五、赋值运算符
		= 普通赋值
		+= 相加后赋值
		-= 相减后赋值
		*= 相乘后赋值
		/= 相除后赋值
		%= 求余后赋值
		<<= 左移后赋值
		>>= 右移后赋值
		&= 按位与后赋值
		^= 按位异或后赋值
		!= 按位或后赋值
	 */
	/*	六、其他符号
		&	取址运算符 &a查看变量a的地址
		*	取值运算符 变量指向内存中的值
	 */
	//%p 已16进制表示地址
	fmt.Println("%p\n",&a)
	fmt.Println(a)
	fmt.Printf("%d\n",*&a)  //这个内存地址中的值
	/*	七、运算符优先级
		括号提升整体优先级
		一员运算优先级高
		二元运算符的运算方向从左至右
	 */
}
