/*
块注释
可以注释多行
*/
//行注释
package main //声明main包

import "fmt" //导入包

//主函数 入口函数
//  func 函数名 （参数列表）返回值 {
//      函数体
// }
// 主函数vs普通函数 主函数没有返回值
// 要求花括号和函数名在一行内
// 在同一个目录下 不能有重名的函数 除了主函数
func main() {
	fmt.Printf("Hello")
}
